# dijun-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zp95sky/dijun/: DiJunApplication.java
src/main/java/com/zp95sky/dijun/common/aspect/: RequestLogAspect.java
src/main/java/com/zp95sky/dijun/common/config/: MybatisPlusConfig.java  RedisConfig.java  SnowflakeConfig.java  WebConfig.java
src/main/java/com/zp95sky/dijun/common/constant/: CommonConstant.java  ErrorConstant.java  ResponseConstant.java
src/main/java/com/zp95sky/dijun/common/enums/: ResponseCodeEnum.java
src/main/java/com/zp95sky/dijun/common/exception/: CustomException.java
src/main/java/com/zp95sky/dijun/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/zp95sky/dijun/common/interceptor/: LogInterceptor.java
src/main/java/com/zp95sky/dijun/common/response/: BasePageData.java  BaseResponse.java  ErrorResponse.java  ResponseUtil.java
src/main/java/com/zp95sky/dijun/common/utils/: AssertUtil.java  LocalDateUtil.java  RedisUtil.java  ServletUtil.java
src/main/java/com/zp95sky/dijun/project/biz/: ProjectBiz.java  ProjectKanbanBiz.java  ProjectTaskBiz.java
src/main/java/com/zp95sky/dijun/project/biz/impl/: ProjectBizImpl.java  ProjectKanbanBizImpl.java  ProjectTaskBizImpl.java
src/main/java/com/zp95sky/dijun/project/controller/: ProjectController.java  ProjectKanbanController.java  ProjectTaskController.java
src/main/java/com/zp95sky/dijun/project/domain/: ProjectDo.java  ProjectKanbanListDo.java  ProjectListDo.java  ProjectTaskDo.java  ProjectTaskListDo.java
src/main/java/com/zp95sky/dijun/project/dto/: AddProjectDto.java  EditProjectDto.java
src/main/java/com/zp95sky/dijun/project/entity/: Project.java  ProjectKanban.java  ProjectTask.java
src/main/java/com/zp95sky/dijun/project/enums/: ProjectTaskPriorityEnum.java
src/main/java/com/zp95sky/dijun/project/mapper/: ProjectKanbanMapper.java  ProjectMapper.java  ProjectTaskMapper.java
src/main/java/com/zp95sky/dijun/project/service/: ProjectKanbanService.java  ProjectService.java  ProjectTaskService.java
src/main/java/com/zp95sky/dijun/project/service/impl/: ProjectKanbanServiceImpl.java  ProjectServiceImpl.java  ProjectTaskServiceImpl.java
src/main/java/com/zp95sky/dijun/user/biz/: AuthBiz.java  UserBiz.java
src/main/java/com/zp95sky/dijun/user/biz/impl/: AuthBizImpl.java  UserBizImpl.java
src/main/java/com/zp95sky/dijun/user/controller/: AuthController.java  UserController.java
src/main/java/com/zp95sky/dijun/user/domain/: LoginDo.java
src/main/java/com/zp95sky/dijun/user/dto/: AddUserDto.java  LoginDto.java
src/main/java/com/zp95sky/dijun/user/entity/: Company.java  Department.java  User.java
src/main/java/com/zp95sky/dijun/user/mapper/: CompanyMapper.java  DepartmentMapper.java  UserMapper.java
src/main/java/com/zp95sky/dijun/user/service/: CompanyService.java  DepartmentService.java  UserService.java
src/main/java/com/zp95sky/dijun/user/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: db.changelog.2023.xml  db.changelog.2024.xml
src/main/resources/markdown/: home.md
src/test/java/com/zp95sky/dijun/annotation/: BaseTestAnnotation.java  CommonTestAnnotation.java  MockTestAnnotation.java
src/test/java/com/zp95sky/dijun/project/controller/: ProjectControllerTest.java
src/test/java/com/zp95sky/dijun/user/biz/: AuthBizTest.java  UserBizTest.java
